Define HOST martlark
Define HOST_URL compose.${HOST}.org
Define DOCKER_PORT 8084


<VirtualHost *:80>
    ServerName ${HOST_URL}

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =${HOST_URL}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    Define LETS_ENCRYPT "/etc/letsencrypt/live/${HOST_URL}
    Define LETS_ENCRYPT_CHAIN_FILE "${LETS_ENCRYPT}/fullchain.pem"
    Define SERVER_ADMIN "mr_andrew_d_rowe@hotmail.com"

    ServerAdmin ${SERVER_ADMIN}

    ServerName ${HOST_URL}

    # proxy to docker container
    ProxyPass / http://localhost:${DOCKER_PORT}/ nocanon
    ProxyPassReverse / http://localhost:${DOCKER_PORT}/
    ProxyPreserveHost On

    RewriteEngine On
    # Redirect to the correct domain name
    RewriteCond %{HTTP_HOST} !^${HOST_URL}$ [NC]
    RewriteRule .* - [E=SERVER_PORT:%{SERVER_PORT},NE,L]
    # substitute docker host for external host
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|http://localhost:${DOCKER_PORT}/|https://${HOST_URL}/|i"

    # set headers
    RequestHeader set X-Forwarded-Port %{SERVER_PORT}e
    RequestHeader set X-Forwarded-Scheme https
    RequestHeader set X_TRUE_IP "%{REMOTE_ADDR}s"

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile "${LETS_ENCRYPT}/cert.pem"
    SSLCertificateKeyFile "${LETS_ENCRYPT}/privkey.pem"
    SSLCertificateChainFile ${LETS_ENCRYPT_CHAIN_FILE}
</VirtualHost>
