# example apache2 conf file
#
Define HOST docker-explorer
Define HOST_URL www.${HOST}.com
Define DOCKER_PORT 8084

<VirtualHost *:80>
    ServerName ${HOST_URL}
    ServerAlias ${HOST}.com

    Redirect permanent / https://${HOST_URL}/
</VirtualHost>


<VirtualHost *:443>
	ServerName ${HOST_URL}
    ServerAlias ${HOST}.com
    SetEnv force-proxy-request-1.0 1
    SetEnv proxy-nokeepalive 1
    RequestReadTimeout header=30
    # proxy
    ProxyPass / http://localhost:${DOCKER_PORT}/ nocanon
    ProxyPassReverse / http://localhost:${DOCKER_PORT}/
    ProxyPreserveHost On

    RewriteEngine On
    # Redirect to the correct domain name
    RewriteCond %{HTTP_HOST} !^${HOST_URL}$ [NC]
    RewriteRule .* - [E=SERVER_PORT:%{SERVER_PORT},NE,L]
    <If "%{HTTP_HOST} != '${HOST_URL}'">
        Redirect "/" "https://${HOST_URL}/"
    </If>

    # substitute docker host for external host
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|http://localhost:${DOCKER_PORT}/|https://${HOST_URL}/|i"

    RequestHeader set X_TRUE_IP "%{REMOTE_ADDR}s"
    RequestHeader set X-Forwarded-Port %{SERVER_PORT}e
    RequestHeader set X-Forwarded-Scheme https

    # lets encrypt
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/${HOST_URL}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${HOST_URL}/privkey.pem
</VirtualHost>

